%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%packages
\usepackage{amsmath,amssymb,graphicx,amsfonts,psfrag,layout,subfigure,array,longtable,lscape,booktabs,dcolumn,hyperref}
\usepackage{natbib}
\usepackage[page]{appendix}
\usepackage{multicol}  
\usepackage{setspace}
\usepackage{hyperref, url}
\usepackage[margin=1in]{geometry} %1 inch margins
\usepackage{gensymb}

%change encoding
\usepackage[utf8]{inputenc}

%code chunk margins
\usepackage{listings}

%macros
\newcommand{\Adv}{{\mathbf{Adv}}}       
\newcommand{\prp}{{\mathrm{prp}}}                  
\newcommand{\calK}{{\cal K}}
\newcommand{\outputs}{{\Rightarrow}}                
\newcommand{\getsr}{{\:\stackrel{{\scriptscriptstyle\hspace{0.2em}\$}}{\leftarrow}\:}}
\newcommand{\andthen}{{\::\;\;}}    %  \: \; for thinspace, medspace, thickspace
\newcommand{\Rand}[1]{{\mathrm{Rand}[{#1}]}}       % A command with one argument
\newcommand{\Perm}[1]{{\mathrm{Perm}[{#1}]}}       
\newcommand{\Randd}[2]{{\mathrm{Rand}[{#1},{#2}]}} % and with two arguments
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\DeclareMathOperator*{\plim}{plim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{Lab 4 - Cloud Data\\
Stat 215A, Fall 2014}
\date{\today}
\author{Tim Meyers, Jason Poulos, and Zhao Ruan \\
\\
\url{https://github.com/jvpoulos/stat215a-lab4}}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<=libraries,echo=FALSE,include=FALSE,message=FALSE,warning=FALSE>>=
library(knitr) 
library(ggplot2)
library(dplyr)
library(foreach)
library(doParallel)
library(Rcpp)
library(microbenchmark)
library(rlecuyer)
library(reshape)
@

<<preliminariesR,echo=FALSE,include=FALSE,message=FALSE,warning=FALSE>>=
opts_chunk$set(dev="png")
@

\section{Exploratory Data Analysis}

<<setup,echo=FALSE,include=FALSE>>=
#register cores for parallel processing
registerDoParallel(4)
#set location of image files
image.directory <- file.path("~/Dropbox/stat215a/lab4/image_data")
#import image files and append data row-wise
colnames <- c('y','x','label','ndai','sd','corr','ra.df','ra.cf','ra.bf','ra.af','ra.an')
import.data <- function(path,col.names) {
  setwd(path)
  image.files <- list.files(pattern = "[.]txt$")
  data <- foreach(i = image.files, .combine = rbind) %dopar%{
    cbind(read.table(i,header=FALSE,col.names=colnames),image=i)
  }
  data$image <- sub('.txt','',data$image,fixed=TRUE)
  return(data)
}
idata <- import.data(image.directory,colnames)
@

<<map-plot,echo=FALSE,fig.cap='Plot of the expert labels for the presence or absence of clouds, for each MISR image.',out.width="0.49\\linewidth",fig.show="hold",label=map-plot>>=
#create minimalist map theme
blank.theme <-
  theme_bw() +
  theme(plot.background = element_blank(),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        axis.ticks = element_blank(), 
        axis.text.x = element_blank(), 
        axis.text.y = element_blank(),
        axis.title.x = element_blank(),
        axis.title.y = element_blank())
#Image 1
ggplot(data=NULL) +
  geom_point(data=filter(idata,image=="image1"), aes(x=x, y=y, colour=label),alpha=0.8,shape=21,size=5) +
  scale_color_gradient(low="white", high="green") + ggtitle("Image 1") +
  blank.theme
#Image 2
ggplot(data=NULL) +
  geom_point(data=filter(idata,image=="image2"), aes(x=x, y=y, colour=label),alpha=0.8,shape=21,size=5) +
  scale_color_gradient(low="white", high="blue") + ggtitle("Image 2") +
  blank.theme
#Image 3 
ggplot(data=NULL) +
  geom_point(data=filter(idata,image=="image3"), aes(x=x, y=y, colour=label),alpha=0.8,shape=21,size=5) +
  scale_color_gradient(low="white", high="red") + ggtitle("Image 3") +
  blank.theme
@
\section{Modeling}

\end{document}
